@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

.header-style {
  position: "fixed";
  z-index: 1;
}
.Text-Center {
  text-align: center;
}
.Checkbox-Style {
  width: "100%";
}
